# XinCloudMusic

./: Readme  Readme.md  pom.xml
xinmusic-common/: pom.xml
xinmusic-common/src/main/java/com/ego14t/common/common/: CdnConsts.java  DataConsts.java  TypePath.java
xinmusic-common/src/main/java/com/ego14t/common/constant/: CdnConsts.java  DataConsts.java  TypePath.java
xinmusic-common/src/main/java/com/ego14t/common/controller/: AbstractController.java
xinmusic-common/src/main/java/com/ego14t/common/entity/: BaseEntity.java  Result.java  ResultEntity.java
xinmusic-common/src/main/java/com/ego14t/common/error/: ErrorCode.java  ServiceErrors.java
xinmusic-common/src/main/java/com/ego14t/common/exception/: XMException.java
xinmusic-common/src/main/java/com/ego14t/common/handler/: XmExceptionHandler.java
xinmusic-common/src/main/java/com/ego14t/common/util/: BeanCopyUtils.java  EgoCode.java  IDworker.java
xinmusic-common/src/main/java/com/ego14t/common/utils/: BeanCopyUtils.java  EgoCode.java  HttpClientUtil.java  IDworker.java  RedisUtil.java  TimeUtils.java
xinmusic-feign/: pom.xml
xinmusic-feign/src/main/java/com/ego14t/feign/: FeignApplication.java
xinmusic-feign/src/main/java/com/ego14t/feign/config/: FeignConfig.java
xinmusic-feign/src/main/java/com/ego14t/feign/controller/: CommentsController.java  MusicController.java  MusicListController.java  MusiclistController.java  UserController.java
xinmusic-feign/src/main/java/com/ego14t/feign/pojo/: Comments.java  Music.java  MusicList.java  MusiclistMusic.java  MusiclistUser.java  R.java  RegisterUser.java  ResponseJsonResult.java  User.java  UserComment.java  UserInfo.java  UserLogin.java  UserMusic.java
xinmusic-feign/src/main/java/com/ego14t/feign/service/: CommentsService.java  MusicListService.java  MusicService.java  UserService.java
xinmusic-feign/src/main/java/com/ego14t/feign/vo/: BaseUserVo.java  CommentsResponseVo.java  CreateCommentsVo.java  MusicInfoVo.java  MusicListVo.java  UpdateUserVo.java
xinmusic-feign/src/main/java/com/ego14t/xinmusicfeign/: FeignApplication.java  XinmusicFeignApplication.java
xinmusic-feign/src/main/java/com/ego14t/xinmusicfeign/config/: FeignConfig.java
xinmusic-feign/src/main/java/com/ego14t/xinmusicfeign/controller/: CommentsController.java  MusicController.java  MusicListController.java  SearchController.java  UserController.java
xinmusic-feign/src/main/java/com/ego14t/xinmusicfeign/pojo/: Comments.java  Music.java  MusicList.java  MusiclistMusic.java  MusiclistUser.java  R.java  RegisterUser.java  ResponseJsonResult.java  User.java  UserInfo.java  UserLogin.java  UserMusic.java
xinmusic-feign/src/main/java/com/ego14t/xinmusicfeign/service/: CommentsService.java  MusicListService.java  MusicService.java  SearchService.java  UserService.java
xinmusic-feign/src/main/resources/: application.yml
xinmusic-feign/src/test/java/com/ego14t/xinmusicfeign/: FeignApplicationTests.java  XinmusicFeignApplicationTests.java
xinmusic-gateway/: pom.xml
xinmusic-gateway/src/main/java/com/ego14t/gateway/: GatewayApplication.java  TestController.java
xinmusic-gateway/src/main/java/com/ego14t/gateway/config/: Controller.java  DBARouteDefinitionRepository.java  ResourceServerConfig.java  ResourceServerConfigurer.java
xinmusic-gateway/src/main/java/com/ego14t/gateway/entity/: RoutesEntity.java  UserInfo.java
xinmusic-gateway/src/main/java/com/ego14t/gateway/filter/: HeaderFilter.java
xinmusic-gateway/src/main/java/com/ego14t/gateway/mapper/: GatewayMapper.java
xinmusic-gateway/src/main/java/com/ego14t/gateway/pojo/: UserInfo.java
xinmusic-gateway/src/main/resources/: application.yml
xinmusic-gateway/src/main/resources/mapper/xml/: GatewayConfigMapper.xml
xinmusic-gateway/src/test/java/com/ego14t/gateway/: GatewayApplicationTests.java
xinmusic-music/: pom.xml
xinmusic-music/src/main/java/com/ego14t/xinmusic/: XinmusicApplication.java
xinmusic-music/src/main/java/com/ego14t/xinmusic/Controller/: AbstractController.java  MusicController.java  MusicListController.java  SearchController.java
xinmusic-music/src/main/java/com/ego14t/xinmusic/common/: CdnConsts.java  DataConsts.java  TypePath.java
xinmusic-music/src/main/java/com/ego14t/xinmusic/config/: RedisConfig.java  Swagger2Config.java  WorkID.java
xinmusic-music/src/main/java/com/ego14t/xinmusic/controller/: AbstractController.java  MusicController.java  MusicListController.java
xinmusic-music/src/main/java/com/ego14t/xinmusic/entity/: BaseEntity.java  BaseUserEntity.java  CommentsEntity.java  LoginUserEntity.java  MusicEntity.java  MusicInfo.java  MusicList.java  MusicListCollectEntity.java  MusicListEntity.java  MusicListInfo.java  MusicListMusicEntity.java  ResponseJsonResult.java  UserMusicEntity.java  UserMusicListInfo.java
xinmusic-music/src/main/java/com/ego14t/xinmusic/interceptor/: MybatisInterceptor.java
xinmusic-music/src/main/java/com/ego14t/xinmusic/mapper/: MusicListMapper.java  MusicMapper.java  MusiclistCollectMapper.java  MusiclistMapper.java  MusiclistMusicMapper.java  (+4 more)
xinmusic-music/src/main/java/vaildator/group/: AddGroup.java  UpdateGroup.java
xinmusic-music/src/main/resources/: application.yml
xinmusic-music/src/main/resources/mapper.xml/: MusicMapper.xml  MusicMapper1.xml  MusiclistCollectMapper.xml  MusiclistMapper.xml  MusiclistUserMapper.xml  UserInfoMapper.xml
xinmusic-music/src/test/java/com/ego14t/xinmusic/: XinmusicApplicationTests.java
xinmusic-oauth2/: pom.xml
xinmusic-oauth2/src/main/java/com/ego14t/oauth2/: Oauth2Application.java
xinmusic-oauth2/src/main/resources/: application.yml  mykey.jks
xinmusic-oauth2/src/main/resources/mapper.xml/: UserInfoMapper.xml  UserLoginMapper.xml
xinmusic-oauth2/src/test/java/com/ego14t/oauth2/: Oauth2ApplicationTests.java
xinmusic-user/: pom.xml
xinmusic-user/src/main/java/com/ego14t/user/: UserApplication.java
xinmusic-user/src/main/resources/: application.yml
xinmusic-user/src/main/resources/mapper.xml/: UserInfoMapper.xml
xinmusic-user/src/test/java/com/ego14t/user/: UserApplicationTests.java
(+202 files in other folders)
